<!DOCTYPE html>
<html>
  <head>
    <title>Convert Audio to Text</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      Dropzone.options.myDropzone = {


      // Prevents Dropzone from uploading dropped files immediately
        autoProcessQueue: false,
        
        maxFiles: 1,
        timeout: 0,
        init: function() {
          myDropzone = this; // closure

          this.element.querySelector("button[type=submit]").addEventListener("click", function(e) {
            e.preventDefault();
            e.stopPropagation();
            document.getElementById("loader").style.display = "block";
            document.getElementById("myDiv").style.display = "none";
            myDropzone.processQueue();
          });

          this.on("addedfile", function(file) {
            if (this.files.length > 1) {
              this.removeFile(this.files[0]);
            }
          });

    	  this.on("queuecomplete", function(file) {
            window.location.href="audupload";
          });

        }
      };

    </script>

    <style>
      .dropzone {
        box-shadow: 0px 2px 20px 0px #f2f2f2;
        border: 1px dashed #c0ccda;
        padding: 60x;
        border-radius: 10px;
        background-color: #fbfdff;
        margin-left: 15px;
        margin-bottom: 15px;
        margin-top: 15px;
      }
      
      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

    </style>
  </head>

  <body>
  
   <div id="loader" style="display: none"></div>
  
   <section class="bg-light mt-5">
    <div class="container"></div>
     <div class="row">
      <div class="col-lg-8 offset-lg-2">
       <div class="form-wrapper py-5" style="display:block;" id="myDiv">
        <form action="/audio" class="dropzone" id="my-dropzone" method="POST">
           <div class="dz-message" data-dz-message><span>Drop .mp3 File to Generate Text</span></div>
           
           <div class="form-group">
             <button type="submit" class="btn btn-success">GENERATE TEXT</button>
           </div>
           
        </form>
       </div>
      </div>
     </div>
    </div>
   </section>
  </body>
</html>